<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/b2">


    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/signImage"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/signup" />
    </LinearLayout>

    <EditText
        android:id="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="password" />

    <Button
        android:id="@+id/Loginbotton"
        android:layout_width="423dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#336EE0"
        android:text="login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        android:layout_gravity="center"
        android:text="Already have an account?Sign" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="or Sign up with" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@mipmap/qq"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@mipmap/weibo"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@mipmap/weixin"/>

</LinearLayout>
</LinearLayout>






